<?xml version="1.0"?>
<!-- SRDF for Fetch -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)">

  <!--                   -->
  <!-- Imported elements -->
  <!--                   -->
  <xacro:include filename="$(find fetch_moveit_config)/srdf/fetch_arm.xacro"/>
  <xacro:include filename="$(find fetch_moveit_config)/srdf/fetch_gripper.xacro"/>


  <!--            -->
  <!-- Parameters -->
  <!--            -->
  <!-- Name of the robot (mandatory) -->
  <xacro:arg name="name" default="fetch"/>
  <!-- Prefix for all entities -->
  <xacro:arg name="prefix" default="$(arg name)_"/>


  <!--            -->
  <!-- Properties -->
  <!--            -->
  <!-- Prefixes -->
  <xacro:property name="prefix_arm" value="$(arg prefix)"/>
  <xacro:property name="prefix_gripper" value="$(arg prefix)"/>


  <!--       -->
  <!-- Robot -->
  <!--       -->
  <xacro:fetch_arm
    prefix="${prefix_arm}"
  />
  <xacro:fetch_gripper
    prefix="${prefix_gripper}"
  />

  <end_effector group="gripper" name="gripper" parent_group="arm" parent_link="wrist_roll_link"  />

  <disable_collisions link1="base_link" link2="bellows_link" reason="Default" />
  <disable_collisions link1="base_link" link2="bellows_link2" reason="Default" />
  <disable_collisions link1="base_link" link2="estop_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="head_pan_link" reason="Never" />
  <disable_collisions link1="base_link" link2="head_tilt_link" reason="Never" />
  <disable_collisions link1="base_link" link2="l_wheel_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="laser_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="r_wheel_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="base_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="torso_lift_link" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="bellows_link2" reason="Default" />
  <disable_collisions link1="bellows_link" link2="elbow_flex_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="estop_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="head_pan_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="head_tilt_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="laser_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="bellows_link" link2="torso_fixed_link" reason="Default" />
  <disable_collisions link1="bellows_link" link2="torso_lift_link" reason="Adjacent" />
  <disable_collisions link1="bellows_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="estop_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="head_pan_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="head_tilt_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="laser_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="bellows_link2" link2="torso_fixed_link" reason="Default" />
  <disable_collisions link1="bellows_link2" link2="torso_lift_link" reason="Adjacent" />
  <disable_collisions link1="bellows_link2" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="estop_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="forearm_roll_link" reason="Adjacent" />
  <disable_collisions link1="elbow_flex_link" link2="gripper_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="l_gripper_finger_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="upperarm_roll_link" reason="Adjacent" />
  <disable_collisions link1="elbow_flex_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="elbow_flex_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="forearm_roll_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="head_pan_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="head_tilt_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="laser_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="torso_lift_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="estop_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="gripper_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="l_gripper_finger_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="forearm_roll_link" link2="wrist_flex_link" reason="Adjacent" />
  <disable_collisions link1="forearm_roll_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="gripper_link" link2="l_gripper_finger_link" reason="Adjacent" />
  <disable_collisions link1="gripper_link" link2="r_gripper_finger_link" reason="Adjacent" />
  <disable_collisions link1="gripper_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="gripper_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="gripper_link" link2="wrist_roll_link" reason="Adjacent" />
  <disable_collisions link1="head_pan_link" link2="head_tilt_link" reason="Adjacent" />
  <disable_collisions link1="head_pan_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="laser_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="head_pan_link" link2="torso_lift_link" reason="Adjacent" />
  <disable_collisions link1="head_tilt_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="laser_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="head_tilt_link" link2="torso_lift_link" reason="Never" />
  <disable_collisions link1="l_gripper_finger_link" link2="l_wheel_link" reason="Never" />
  <disable_collisions link1="l_gripper_finger_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="l_gripper_finger_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="l_gripper_finger_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="l_gripper_finger_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="laser_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="torso_lift_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="l_wheel_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="r_gripper_finger_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="r_wheel_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="torso_lift_link" reason="Never" />
  <disable_collisions link1="laser_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="r_gripper_finger_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="r_gripper_finger_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="r_gripper_finger_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="shoulder_lift_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="shoulder_pan_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="torso_lift_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="upperarm_roll_link" reason="Never" />
  <disable_collisions link1="r_wheel_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="shoulder_lift_link" link2="shoulder_pan_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_lift_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="shoulder_lift_link" link2="upperarm_roll_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_lift_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="shoulder_lift_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="shoulder_pan_link" link2="torso_fixed_link" reason="Never" />
  <disable_collisions link1="shoulder_pan_link" link2="torso_lift_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_pan_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Default" />
  <disable_collisions link1="upperarm_roll_link" link2="wrist_flex_link" reason="Never" />
  <disable_collisions link1="upperarm_roll_link" link2="wrist_roll_link" reason="Never" />
  <disable_collisions link1="wrist_flex_link" link2="wrist_roll_link" reason="Adjacent" />

</robot>
