<?xml version="1.0"?>
<!-- Macro for SRDF of Fetch -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="fetch_arm" params="
    prefix:=fetch_
  ">
    <group name="arm_with_torso">
      <joint name="torso_lift_joint" />
      <joint name="shoulder_pan_joint" />
      <joint name="shoulder_lift_joint" />
      <joint name="upperarm_roll_joint" />
      <joint name="elbow_flex_joint" />
      <joint name="forearm_roll_joint" />
      <joint name="wrist_flex_joint" />
      <joint name="wrist_roll_joint" />
    </group>

    <group_state group="arm_with_torso" name="ready">
      <joint name="torso_lift_joint" value="0.38"/>
      <joint name="shoulder_pan_joint" value="1.32"/>
      <joint name="shoulder_lift_joint" value="0.7"/>
      <joint name="upperarm_roll_joint" value="0.0"/>
      <joint name="elbow_flex_joint" value="-2.0"/>
      <joint name="forearm_roll_joint" value="0.0"/>
      <joint name="wrist_flex_joint" value="-0.57"/>
      <joint name="wrist_roll_joint" value="0.0"/>
    </group_state>    

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="base_link" link2="bellows_link" reason="Default" />
    <disable_collisions link1="base_link" link2="bellows_link2" reason="Default" />
    <disable_collisions link1="base_link" link2="estop_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="head_pan_link" reason="Never" />
    <disable_collisions link1="base_link" link2="head_tilt_link" reason="Never" />
    <disable_collisions link1="base_link" link2="l_wheel_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="laser_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="r_wheel_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="base_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="base_link" link2="torso_fixed_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="bellows_link2" reason="Default" />
    <disable_collisions link1="bellows_link" link2="elbow_flex_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="estop_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="head_pan_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="head_tilt_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="laser_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="bellows_link" link2="torso_fixed_link" reason="Default" />
    <disable_collisions link1="bellows_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="bellows_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="estop_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="head_pan_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="head_tilt_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="laser_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="bellows_link2" link2="torso_fixed_link" reason="Default" />
    <disable_collisions link1="bellows_link2" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="bellows_link2" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="estop_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="forearm_roll_link" reason="Adjacent" />
    <disable_collisions link1="elbow_flex_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="l_gripper_finger_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="upperarm_roll_link" reason="Adjacent" />
    <disable_collisions link1="elbow_flex_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="elbow_flex_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="forearm_roll_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="head_pan_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="head_tilt_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="laser_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="estop_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="gripper_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="l_gripper_finger_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="forearm_roll_link" link2="wrist_flex_link" reason="Adjacent" />
    <disable_collisions link1="forearm_roll_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="gripper_link" link2="l_gripper_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_link" link2="r_gripper_finger_link" reason="Adjacent" />
    <disable_collisions link1="gripper_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="gripper_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="gripper_link" link2="wrist_roll_link" reason="Adjacent" />
    <disable_collisions link1="head_pan_link" link2="head_tilt_link" reason="Adjacent" />
    <disable_collisions link1="head_pan_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="laser_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_pan_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="head_tilt_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="laser_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="head_tilt_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="l_gripper_finger_link" link2="l_wheel_link" reason="Never" />
    <disable_collisions link1="l_gripper_finger_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="l_gripper_finger_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="l_gripper_finger_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="l_gripper_finger_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="laser_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="l_wheel_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="r_gripper_finger_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="r_wheel_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="laser_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="r_gripper_finger_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="r_gripper_finger_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="r_gripper_finger_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="shoulder_lift_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="shoulder_pan_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="torso_lift_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="upperarm_roll_link" reason="Never" />
    <disable_collisions link1="r_wheel_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="shoulder_lift_link" link2="shoulder_pan_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_lift_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="shoulder_lift_link" link2="upperarm_roll_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_lift_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="shoulder_lift_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="shoulder_pan_link" link2="torso_fixed_link" reason="Never" />
    <disable_collisions link1="shoulder_pan_link" link2="torso_lift_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_pan_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="torso_fixed_link" link2="torso_lift_link" reason="Default" />
    <disable_collisions link1="upperarm_roll_link" link2="wrist_flex_link" reason="Never" />
    <disable_collisions link1="upperarm_roll_link" link2="wrist_roll_link" reason="Never" />
    <disable_collisions link1="wrist_flex_link" link2="wrist_roll_link" reason="Adjacent" />
  </xacro:macro>

</robot>
