<?xml version="1.0"?>
<!-- Macro for SRDF of Franka Emika fetch gripper -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="fetch_gripper" params="
    prefix:=fetch_
  ">
    <group name="gripper">
      <link name="gripper_link"/>
      <link name="r_gripper_finger_link"/>
      <link name="l_gripper_finger_link"/>
      <joint name="r_gripper_finger_joint"/>
      <joint name="l_gripper_finger_joint"/>
    </group>

    <group_state name="open" group="gripper">
      <joint name="r_gripper_finger_joint" value="0.05"/>
      <joint name="l_gripper_finger_joint" value="0.05"/>
    </group_state>
    <group_state name="close" group="gripper">
      <joint name="r_gripper_finger_joint" value="0.0"/>
      <joint name="l_gripper_finger_joint" value="0.0"/>
    </group_state>

    <disable_collisions link1="gripper_link" link2="r_gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="gripper_link" link2="l_gripper_finger_link" reason="Adjacent"/>
    <disable_collisions link1="r_gripper_finger_link" link2="l_gripper_finger_link" reason="Default"/>
  </xacro:macro>

</robot>
