<?xml version="1.1"?>
<!-- Macros that add Gazebo plugins for Fetch -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="gz_ros2_control" params="
   controller_parameters
  ">
    <gazebo>
      <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
        <parameters>${controller_parameters}</parameters>
      </plugin>

      <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <plugin filename="libgz-sim-pose-publisher-system.so"
              name="gz::sim::systems::PosePublisher">
        <publish_model_pose>true</publish_model_pose>
        <publish_link_pose>false</publish_link_pose>
        <publish_canonical_link_pose>false</publish_canonical_link_pose>
        <publish_nested_model_pose>true</publish_nested_model_pose>
        <use_pose_vector_msg>false</use_pose_vector_msg>
        <static_publisher>false</static_publisher>
        <update_frequency>30</update_frequency>
      </plugin>      

    </gazebo>
  </xacro:macro>

</robot>