<?xml version="1.1"?>
<!-- Macros that add ros2 control for Fetch -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--            -->
  <!-- Properties -->
  <!--            -->
  <xacro:property name="default_initial_positions_file" value="$(find fetch_description)/config/initial_joint_positions.yaml"/>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_fetch_arm" params="
   name:=fetch_arm_system
   prefix:=fetch_
   plugin:=fake
   command_interface:=effort
   initial_positions_file:=${default_initial_positions_file}
  ">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['fetch_arm']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'gz'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'gz' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>

      <joint name="shoulder_pan_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_pan_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="shoulder_lift_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['shoulder_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="upperarm_roll_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['upperarm_roll_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="elbow_flex_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['elbow_flex_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="forearm_roll_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['forearm_roll_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="wrist_flex_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_flex_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="wrist_roll_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['wrist_roll_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="torso_lift_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['torso_lift_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>
  </xacro:macro>


  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="ros2_control_fetch_gripper" params="
   name:=fetch_gripper_system
   prefix:=fetch_
   plugin:=fake
   command_interface:=effort
   initial_positions_file:=${default_initial_positions_file}
   mimic_joints:=false
  ">
    <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_joint_positions']['fetch_gripper']}"/>

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${plugin == 'fake'}">
          <plugin>mock_components/GenericSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'gz'}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
        <xacro:if value="${plugin == 'real'}">
          <xacro:ERROR_ros2_control_for_real_robot_unimplemented/>
        </xacro:if>
        <xacro:unless value="${plugin == 'fake' or plugin == 'gz' or plugin == 'real'}">
          <plugin>${plugin}</plugin>
        </xacro:unless>
      </hardware>

      <joint name="r_gripper_finger_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['r_gripper_finger_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="l_gripper_finger_joint">
        <xacro:if value="${'position' in command_interface}">
          <command_interface name="position"/>
        </xacro:if>
        <xacro:if value="${'velocity' in command_interface}">
          <command_interface name="velocity"/>
        </xacro:if>
        <xacro:if value="${'effort' in command_interface}">
          <command_interface name="effort"/>
        </xacro:if>
        <state_interface name="position">
          <param name="initial_value">${initial_positions['l_gripper_finger_joint']}</param>
        </state_interface>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>
</robot>