<?xml version="1.1"?>
<!-- Macro for inertial properties of Franka Emika fetch -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:property name="mesh_offset_rpy" value="0 0 0"/>
  <xacro:macro name="fetch_inertial" params="
    mesh
    mesh_offset_rpy:=${mesh_offset_rpy}
  ">
    <xacro:if value="${mesh == 'base_link'}">
      <inertial>
        <origin xyz="-0.0036 0.0 0.0014" rpy="${mesh_offset_rpy}"/>
        <mass value="70.1294"/>
        <inertia ixx="1.225" ixy="0.0099" ixz="0.0062" iyy="1.2853" iyz="-0.0034" izz="0.987" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'r_wheel_link'}">
      <inertial>
        <origin xyz="0 0 0" rpy="${mesh_offset_rpy}"/>
        <mass value="4.3542"/>
        <inertia ixx="0.0045" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.0045" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'l_wheel_link'}">
      <inertial>
        <origin xyz="0 0 0" rpy="${mesh_offset_rpy}"/>
        <mass value="4.3542"/>
        <inertia ixx="0.0045" ixy="0" ixz="0" iyy="0.005" iyz="0" izz="0.0045" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'torso_lift_link'}">
      <inertial>
        <origin xyz="-0.0013 -0.0009 0.2935" rpy="${mesh_offset_rpy}"/>
        <mass value="10.7796"/>
        <inertia ixx="0.3354" ixy="0.0" ixz="-0.0162" iyy="0.3354" iyz="-0.0006" izz="0.0954" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'head_pan_link'}">
      <inertial>
        <origin xyz="0.0321 0.0161 0.0390" rpy="${mesh_offset_rpy}"/>
        <mass value="2.2556"/>
        <inertia ixx="0.0129" ixy="0.0002" ixz="0.0007" iyy="0.0095" iyz="-0.0" izz="0.0184" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'head_tilt_link'}">
      <inertial>
        <origin xyz="0.0081 0.0025 0.0113" rpy="${mesh_offset_rpy}"/>
        <mass value="0.9087"/>
        <inertia ixx="0.0061" ixy="-0.0" ixz="0.0002" iyy="0.0014" iyz="-0.0001" izz="0.0061" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'shoulder_pan_link'}">
      <inertial>
        <origin xyz="0.0927 -0.0056 0.0564" rpy="${mesh_offset_rpy}"/>
        <mass value="2.5587"/>
        <inertia ixx="0.0043" ixy="-0.0001" ixz="0.001" iyy="0.0087" iyz="-0.0001" izz="0.0087" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'shoulder_lift_link'}">
      <inertial>
        <origin xyz="0.1432 0.0072 -0.0001" rpy="${mesh_offset_rpy}"/>
        <mass value="2.6615"/>
        <inertia ixx="0.0028" ixy="-0.0021" ixz="-0.0" iyy="0.0111" iyz="-0.0" izz="0.0112" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'upperarm_roll_link'}">
      <inertial>
        <origin xyz="0.1165 0.0014 0.0000" rpy="${mesh_offset_rpy}"/>
        <mass value="2.3311"/>
        <inertia ixx="0.0019" ixy="-0.0001" ixz="0.0" iyy="0.0045" iyz="0.0" izz="0.0047" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'elbow_flex_link'}">
      <inertial>
        <origin xyz="0.1279 0.0073 0.0000" rpy="${mesh_offset_rpy}"/>
        <mass value="2.1299"/>
        <inertia ixx="0.0024" ixy="-0.0016" ixz="0.0" iyy="0.0082" iyz="-0.0" izz="0.0084" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'forearm_roll_link'}">
      <inertial>
        <origin xyz="0.1097 -0.0266 0.0000" rpy="${mesh_offset_rpy}"/>
        <mass value="1.6563"/>
        <inertia ixx="0.0016" ixy="-0.0003" ixz="0.0" iyy="0.003" iyz="-0.0" izz="0.0035" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'wrist_flex_link'}">
      <inertial>
        <origin xyz="0.0882 0.0009 -0.0001" rpy="${mesh_offset_rpy}"/>
        <mass value="1.725"/>
        <inertia ixx="0.0018" ixy="-0.0001" ixz="-0.0" iyy="0.0042" iyz="0.0" izz="0.0042" />
      </inertial>
    </xacro:if>  

    <xacro:if value="${mesh == 'wrist_roll_link'}">
      <inertial>
        <origin xyz="0.0095 0.0004 -0.0002" rpy="${mesh_offset_rpy}"/>
        <mass value="0.1354"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </xacro:if>  

    <xacro:if value="${mesh == 'gripper_link'}">
      <inertial>
        <origin xyz="-0.0900 -0.0001 -0.0017" rpy="${mesh_offset_rpy}"/>
        <mass value="1.5175"/>
        <inertia ixx="0.0013" ixy="-0.0" ixz="0.0" iyy="0.0019" iyz="-0.0" izz="0.0024" />
      </inertial>
    </xacro:if>   

    <xacro:if value="${mesh == 'r_gripper_finger_link'}">
      <inertial>
        <origin xyz="-0.01 0 0" rpy="${mesh_offset_rpy}"/>
        <mass value="0.0798"/>
        <inertia ixx="0.002" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </xacro:if>          

    <xacro:if value="${mesh == 'l_gripper_finger_link'}">
      <inertial>
        <origin xyz="-0.01 0 0" rpy="${mesh_offset_rpy}"/>
        <mass value="0.0798"/>
        <inertia ixx="0.002" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'bellows_link'}">
      <inertial>
        <origin xyz="0.0191320000286228 -1.67219873481315E-16 -0.134861625443387" rpy="${mesh_offset_rpy}"/>
        <mass value="0.169374038216602"/>
        <inertia ixx="0.00331159128762117" ixy="-8.9230964321455E-18" ixz="-5.38622201018293E-08" iyy="0.00174447292786627" iyz="-8.06964979976371E-17" izz="0.00169417568121457" />
      </inertial>
    </xacro:if>     

    <xacro:if value="${mesh == 'bellows_link2'}">
      <inertial>
        <origin xyz="0.0191320000286228 -1.67219873481315E-16 -0.134861625443387" rpy="${mesh_offset_rpy}"/>
        <mass value="0.169374038216602"/>
        <inertia ixx="0.00331159128762117" ixy="-8.9230964321455E-18" ixz="-5.38622201018293E-08" iyy="0.00174447292786627" iyz="-8.06964979976371E-17" izz="0.00169417568121457" />
      </inertial>
    </xacro:if>             

    <xacro:if value="${mesh == 'estop_link'}">
      <inertial>
        <origin xyz="0.002434512737072 -0.00330608315239905 0.00665139196650039" rpy="${mesh_offset_rpy}"/>
        <mass value="0.00196130439134723"/>
        <inertia ixx="3.02810026604417E-07" ixy="-1.5862023118056E-08" ixz="3.16561396557437E-08" iyy="2.93322917127605E-07" iyz="-4.28833522751273E-08" izz="2.28513272627183E-07" />
      </inertial>
    </xacro:if>

    <xacro:if value="${mesh == 'laser_link'}">
      <inertial>
        <origin xyz="-0.0306228970175641 0.0007091682908278 0.0551974119471302" rpy="${mesh_offset_rpy}"/>
        <mass value="0.00833634573995571"/>
        <inertia ixx="1.01866461240801E-06" ixy="-5.88447626567756E-08" ixz="7.83857244757914E-08" iyy="5.10039589974707E-07" iyz="-7.12664289617235E-09" izz="1.28270671527309E-06" />
      </inertial>
    </xacro:if>   

    <xacro:if value="${mesh == 'torso_fixed_link'}">
      <inertial>
        <origin xyz="-0.0722 0.0057 0.2656" rpy="${mesh_offset_rpy}"/>
        <mass value="13.2775"/>
        <inertia ixx="0.3861" ixy="0.0015" ixz="-0.0102" iyy="0.3388" iyz="0.0117" izz="0.1018" />
      </inertial>
    </xacro:if>                          

  </xacro:macro>

</robot>